{
  "name": "loqa-commander",
  "version": "1.0.0",
  "description": "Administrative Dashboard for Loqa Voice Assistant System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "quality-check": "npm run lint:check && npm run format:check"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "pinia": "^3.0.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@rushstack/eslint-patch": "^1.7.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4.1.13",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^9.33.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  }
}
